:root {
  /* colors */
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(216, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);

  /* border */
  --border-radius: .7rem;
  --border-radius-circle: 50%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-blue);
  height: 100vh;
  display: grid;
  place-content: center;
  color: var(--light-cyan);
  font-family: 'Manrope', sans-serif;
  font-size: 18px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 1rem;
}

.attribution a {
  color: hsl(150, 100%, 66%);
}

.advice-id {
  color: var(--neon-green);
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 1rem;
}

.advice-content {
  height: fit-content;
  display: grid;
  place-content: center;
  padding: 1rem;
  margin: 1rem 0 2rem 0;
  text-align: center;
  opacity: 1;
  visibility: visible;
}

.isLoadingContent {
  opacity: 0;
  visibility: hidden;
}

.advice-text {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: .5rem;
  width: 450px;
}

.content {
  position: relative;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dark-grayish-blue);
  box-shadow: var(--neon-green) 0px 4px 6px -1px, var(--neon-green) 0px 2px 4px -1px;
  border-radius: var(--border-radius);
}

.play {
  position: absolute;
  bottom: 0;
  transform: translate(0%, 50%);
  border-radius: var(--border-radius-circle);
  background-color: var(--neon-green);
  display: grid;
  place-content: center;
  height: 65px;
  width: 65px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: box-shadow .3s ease;
}

.play:hover {
  box-shadow: var(--neon-green) 0px 0px 20px 4px;
}

.separator {
  width: 100%;
  height: 20px;
  display: grid;
  place-content: center;
  margin: 1rem 0;
}

/* loader */
.none {
  display: none;
}

.lds-ring {
  position: absolute;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@media screen and (max-width: 390px) {
  body {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  main {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: grid;
    place-content: center;
  }

  .attribution {
    position: absolute;
    width: 100%;
    bottom: 2rem;
  }

  .content {
    position: relative;
    width: 350px;
    height: fit-content;
  }

  .advice-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .advice-text {
    width: 100%;
    font-size: 1.3rem;
    margin: 0;
  }

  .separator {
    display: flex;
    justify-content: center;
  }

  .separator img {
    width: 100%;
  }
}